{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/servers.js"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https://www.gstatic.com; script-src 'self' 'unsafe-inline' https://www.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.firebaseio.com wss://*.firebaseio.com;"
          }
        ]
      }
    ]
  }